version: "3.7"

services: 
    sentilis-tona:
        container_name: sentilis-tona
        build: .
        ports: 
            - 5003:5001
        volumes: # Persist data storage
            - ./data:/root/.config/tona/data
        #environment:
        #    TONA_TZ: America/Mexico_City